{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "practice.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "anim_autotile_0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "anim_autotile_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "anim_autotile_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "anim_autotile_7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/RPG tileset/First Asset pack.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/adventure pack/Dungeon Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/adventure pack/Overworld Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "assets/adventure pack/animated bonfire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/adventure pack/animated broken tile falling.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/adventure pack/animated door unlock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/adventure pack/animated spike trap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/chest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/mystic stone walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/water decorations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/wooden door 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/wooden door 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/wooden floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/mystic woods/woods tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/solaria/Solaria Demo Pack Update 02/16x16/Tilesets/Solaria Demo Update 01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/animated dark water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/animated lava.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/animated water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/animated waterfall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/autumn vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/blue floor with pattern.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/catacombs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/cobbles with grass edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/cobbles with sand edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/dark floor with red pattern.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/grass with pale edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/grass with sand edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/grass.tsx": {
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_15.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/ground_dungeon_autotile_9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/log wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/mainlevbuild.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/more assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/orange floor with lava.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/orange floor with pattern.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/orange floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/pale coloured floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/red floor with orange edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/rock wall 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/rock wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/rocks and sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/sand and tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/sand with grass edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/shiny steel wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/steel pillar wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/tiled floor with grass edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/tiled floor with sand edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/super retro world/vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "catacombs.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "ground_autotile_0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "ground_autotile_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_15.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_18.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_19.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_20.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_21.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_22.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_23.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_29.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_30.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_31.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_autotile_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_autotile_9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_15.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_dungeon_autotile_9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainlevbuild.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "practice map.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "practice.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 375,
                "y": 207.66666666666669
            }
        },
        "sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_15.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_dungeon_autotile_9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/marti/gaming project/top down game/img",
    "last.externalTilesetPath": "C:/Users/marti/gaming project/maps/assets/super retro world",
    "last.imagePath": "C:/Users/marti/gaming project/maps/assets/solaria/Solaria Demo Pack Update 02/16x16/Tilesets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
        "practice.tmx"
    ],
    "project": "practice.tiled-project",
    "recentFiles": [
        "assets/super retro world/red floor with orange edges.tsx",
        "assets/super retro world/vegetation.tsx",
        "assets/super retro world/more assets.tsx",
        "assets/super retro world/orange floor with lava.tsx",
        "assets/super retro world/orange floor.tsx",
        "assets/super retro world/animated dark water.tsx",
        "assets/super retro world/animated waterfall.tsx",
        "assets/solaria/Solaria Demo Pack Update 02/16x16/Tilesets/Solaria Demo Update 01.tsx",
        "assets/adventure pack/Overworld Tileset.tsx",
        "assets/RPG tileset/First Asset pack.tsx",
        "assets/mystic woods/water decorations.tsx",
        "assets/mystic woods/mystic stone walls.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
